<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.elegent.ac</groupId>
    <artifactId>elegent-AC</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>elegent-AC-core</module>
        <module>elegent-AC-mqtt</module>
        <module>elegent-AC-amqp</module>
        <module>elegent-AC-demo</module>
    </modules>
<!--
    <licenses>
        <license>
            <name>The Apache Software License, Version2.0</name>
            <url>https://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>elegent-AC</name>
    <url>https://gitee.com/chuanzhiliubei/elegent-AC</url>
    <description>优雅异步调用框架</description>

    <scm>
        <url>http://itcast.cn</url>
        <connection>scm:git:https://gitee.com/chuanzhiliubei/elegent-AC.git</connection>
        <developerConnection>scm:git:https://gitee.com/chuanzhiliubei/elegent-AC.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>黑马刘皇叔</name>
            <email>louyingxin@itcast.cn</email>
            <organization>传智教育研究院</organization>
            <organizationUrl>https://www.itcast.cn/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <gpg.passphrase>Louyingxin_123</gpg.passphrase>
        <gpg.keyname>6E274A2A94AA1BCFBE31FD1DDA21CF9E5996B3AA</gpg.keyname>
        <gpg.homedir>D:/GnuPG/</gpg.homedir>
    </properties>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>

-->

</project>